# Basalt.Framework.Serializing

./: Basalt.Framework.Serializing.sln  README.md
.github/workflows/: build.yml
Basalt.Framework.Serializing/: Basalt.Framework.Serializing.csproj  DeserializableStream.cs  InStream.cs  OutStream.cs  Program.cs  SerializableStream.cs  SerializingException.cs  SerializingProperties.cs
Basalt.Framework.Serializing.Tests/: Basalt.Framework.Serializing.Tests.csproj  Tests.cs  UnitTest1.cs
