<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Title>Basalt Serializing Framework</Title>
    <Authors>Damocles</Authors>
    <Description>A serializing framework for basalt applications</Description>
    <Version>1.0.1</Version>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/BrandenEK/Basalt.Framework.Serializing</RepositoryUrl>
  </PropertyGroup>

</Project>
